<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href=" https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
</head>

<body>
    <div class="bg">
        <div class="nav">
            <ul>
                <li>Home</li>
                <li>About Us</li>
                <li>Contact Us</li>
                <li><i class="fa-sharp fa-solid fa-wallet"></i></li>
            </ul>
        </div>
        <div class="parent">
            <!-- <div class="home"> -->
                <fieldset>
                    <legend>
                        <img src="./Assets/blank-profile-hi-removebg-preview.png" alt="">
                    </legend>
                    <h2>Registration</h2>
                    <hr />
                    <div class="txt">
                        <label for="Full Name">
                            <b>Full Name</b>
                        </label>
                        <br>
                        <input type="text" placeholder="Enter your Name" id="Full Name" class="text1">
                        <br>
                        <label for="Username">
                            <b>Username</b>
                        </label>
                        <br>
                        <input type="text" placeholder="Enter your username" id="Username" class="text1">
                        <br>
                        <label for="Email">
                            <b>Email</b>
                        </label>
                        <br>
                        <input type="Email" placeholder="Enter your Email" id="Email" class="text1">
                        <br>
                        <label for="Phone Number">
                            <b>Phone Number</b>
                        </label>
                        <br>
                        <input type="number" placeholder="Enter your Phone Number" id="Phone Number" class="text1">
                        <br>

                        <label for="Password">
                            <b>Password</b>
                        </label>
                        <br>
                        <input type="Password" placeholder="Enter your Password" id="Password" class="text1">
                        <br>
                        <label for="Confirm Password">
                            <b>Confirm Password</b>
                        </label>
                        <br>
                        <input type="Password" placeholder="Confirm Password" id="Confirm Password" class="text1">
                        <br>

                        <p><u><b>Gender</b></u></p>
                        <input type="radio" id="Male" name="Gender">
                        <label for="Male"><b>Male</b></label>

                        <input type="radio" id="Female" name="Gender">
                        <label for="Female"><b>Female</b></label>

                        <input type="radio" id="Other" name="Gender">
                        <label for="Other"><b>Other</b></label>
                        <br>
                        <br>
                        <button class="text1"><b>Submit</b></button>
                        <br>
                        <br>
                    </div>
                </fieldset>

            </div>
        </div>
</body>

</html>