*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Calibri;
}
.nav ul{
    padding-left: 700px;
    display: flex
}
ul li{
    margin: 30px;
    padding-left: 50px;
    list-style: none;
    font-weight: bold;
    font-size: 19px;
    color: lightgray;
}
li:hover{
    color: rgb(202, 25, 25);
}
.bg{
    background-image: url('./Assets/contact-us-form-background.jpg'); 
    background-repeat: no-repeat;
    width: 100%;
    height: 657px;
}
.parent{
        margin-top: -70px;
        padding-left: 200px;
}
fieldset{
    width: 30%;
    background: linear-gradient(135deg,#dc0606ca, #21248b); 
    color: white;
}
img{
    width: 130px;
    height: 130px;
}
h2{
    font-size: 35px; 
    text-align: center;
    color: black;
}
h2:hover{
    color: lightgray;
}
hr{
    width: 80%;
    margin-left: 40px;
    
}
.txt{
    padding-left: 40px;
}
.text1{
    width: 280px;
    height: 35px;
    border-radius: 5px;
    border: 2px solid ;
    background-color: lightgray;
}
button:hover{
    color: white;
    background: linear-gradient(135deg,#21248b,#dc0606ca);
}

